server {
    listen 8003;

    server_name localhost;
    access_log  /var/log/nginx/tp3-access.log main;
    error_log   /var/log/nginx/tp3-error.log;
    root        /usr/share/nginx/tp3;
    index       index.php;
    location / {
        index index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ /\.git {
      deny all;
    }
    location ~ .+\.php($|/) {
        fastcgi_pass  lnp_php56:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
