upstream nginx_servers {
    server nginx_1:80 max_fails=3 fail_timeout=30s;
    server nginx_2:80 max_fails=3 fail_timeout=30s;
}

server {
    listen       7001;
    server_name  localhost;
     location / {
        proxy_pass http://nginx_servers;
        proxy_set_header remote-user-ip $remote_addr;
    }

}