# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp
#监听的主服务器名为mymaster，地址是redis-master，SENTINEL_QUORUM哨兵数量，2以上，主不可用时会进行failover操作。
sentinel monitor mymaster redis-master 6379 $SENTINEL_QUORUM
#定义实例 PING超时 的 主观下线(SDOWN)的值。
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
#故障转移后的slave挂接数量，1个1个的同步新master。
sentinel parallel-syncs mymaster 1
#执行故障转移的timeout超时时长
sentinel failover-timeout mymaster $SENTINEL_FAILOVER

#指定slave的优先级,越低越优先选为master，0为永不选。
#slave-priority 100