vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER # 指定Keepalived的角色，MASTER表示此主机是主服务器,BACKUP表示此主机是备用服务器，所以设置priority时要注意MASTER比BACKUP高。如果设置了nopreempt,那么state的这个值不起作用，主备靠priority决定。
    interface eth0  ##本机物理网卡，节点固有 IP（非 VIP）的网卡，用来发 VRRP 包。
    virtual_router_id 33 #虚拟路由标识，同一个vrrp实例使用唯一的标识，同一个vrrp_instance下，MASTER和BACKUP必须一致。
    priority 100  #指定这个实例优先级
    advert_int 1 #心跳报文发送间隔
    unicast_src_ip 172.20.0.11 # 单播地址，组播太费信息了。
    unicast_peer {  #keepalived在组播模式下所有的信息都会向172.20.0.254的组播地址发送，产生众多的无用信息，并且会产生干扰和冲突，可以将组播的模式改为单播。这是一种安全的方法，避免局域网内有大量的keepalived造成虚拟路由id的冲突。
        172.20.0.12
    }
    
    authentication { 
        auth_type PASS #设置验证类型，主要有PASS和AH两种
        auth_pass my_pass #设置验证密码，同一个vrrp_instance下，MASTER和BACKUP的密码必须一致才能正常通信
    }
    
    virtual_ipaddress {
        172.20.0.200
    }

    track_script {
        chk_nginx
    }
}