upstream php_servers{
    #轮询（默认），请求按时间顺序逐一分配到不同的服务。
    #权重，weight和访问比率成正比，用于服务性能不均的情况。
    #ip_hash，请求按访问ip的hash结果分配，每个访客固定访问一个服务。
    server php56_1:9000 max_fails=3 fail_timeout=30s;
    server php56_2:9000 max_fails=3 fail_timeout=30s;
}

server {
    listen       7001;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index index.php;

    location ~ .+\.php($|/) {
        include fastcgi_params;
        fastcgi_pass php_servers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}