global
    log 127.0.0.1 local0
    maxconn 4096 #最大连接数
    daemon #以后台形式运行
    nbproc 4  #启动4个进程

defaults
    log 127.0.0.1 local3
    mode http #工作模式,支持TCP、http、health
    option dontlognull #启用空连接不记录日志
    option redispatch #当serverid对应的服务器挂掉后，强制定向到其他健康服务
    retries 2 #2次连接失败就认为服务器不可用，主要通过后面的check检查
    maxconn 2000 #设置最大套接字连接数
    balance roundrobin #负载均衡算法(轮循)
    timeout connect 2000ms  #默认连接超时时间
    timeout client 2000ms   #默认客户端超时时间
    timeout server 2000ms   #默认服务器超时时间

listen  admin_stats      #定义 监控界面 admin_stats 实例
    bind  0.0.0.0:8080 
    mode http
    log 127.0.0.1 local0
    stats refresh 30s           #设置HAProxy 监控统计页面自动刷新的时间
    stats uri /status   #设置HAProxy 监控统计页面的URL 路径
    stats realm welcome login\ Haproxy  #统计页面时密码框上的文本提示信息
    stats auth admin:123456         #统计页面的用户名和密码

frontend main #前端配置，名称可自定义
    bind *:6301 #发起http请求端口，会被转发到设置的ip及端口
    default_backend webserver #转发到后端 写上后端名称

backend webserver #后端配置，名称上下关联
    server nginx_master 172.20.0.200:80 check inter 2000 rise 2 fall 5