global
    maxconn 256 #最大连接数
    daemon #以后台形式运行

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend main #前端配置，名称可自定义
    mode tcp
    bind *:6301 #发起http请求端口，会被转发到设置的ip及端口
    default_backend webserver #转发到后端 写上后端名称

backend webserver #后端配置，名称上下关联
    balance roundrobin
    server web1 nginx_haproxy_scale_web_1:80 check inter 2000 rise 2 fall 5 #inter健康状态检查的时间间隔,rise离线转健康的次数，fall健康转离线的次数
    server web2 nginx_haproxy_scale_web_2:80 check inter 2000 rise 2 fall 5