# Laravel 信息
APP_NAME=Laravel
APP_KEY=base64:+5tgFhn+J1616WO10h5Mv5LNDXLzxvYiVx+fOyacHUQ=


# App 环境信息
APP_ENV=local
APP_DEBUG=true
# 后端url
APP_URL=https://t-preview-api.vhallyun.com
# 前端url
APP_HOST=https://t-preview.vhallyun.com


# 轻享应用信息
APP_ID=af314787
APP_SECRET=07d4c0fd30927a7e738aadb4def49b7a

# ELK 日志配置
LOG_LEVEL=info
PAPERTRAIL_URL=elk.vhallservice.com
PAPERTRAIL_PORT=5241
PAPERTRAIL_IDENT=vhall_project_test_lxl_laravel

# mysql 配置信息
DB_CONNECTION=mysql
DB_HOST=10.110.110.34
DB_PORT=3306
DB_DATABASE=enjoy_component
DB_USERNAME=enjoy_component
DB_PASSWORD="KUYdf78#26_e3w"

# 缓存配置信息
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_PREFIX=
REDIS_PREFIX=
REDIS_HOST=10.110.110.15
REDIS_PASSWORD="KUYdf78#26_e3w"
REDIS_PORT=6379
REDIS_DB=25

# 上传配置
UPLOAD_DOMAIN=https://t-csces-upload.vhallyun.com
DOWNLOAD_DOMAIN= https://t-csces-files.vhallyun.com
STORAGE_TYPE=vhall
UPLOAD_PIXSEED_PWD=123456

# 健康检测接口配置信息
health_sign_key=4d9cd67b26afa190cfa099fcadbc8a84

