server {
    listen 80;

    server_name localhost;
    access_log  /var/log/nginx/app-access.log main;
    error_log   /var/log/nginx/app-error.log;
    root        /usr/share/nginx/app;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:8001;
    }
}